MainWindow.xaml

<Window x:Class="Assignment3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment3"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Learning Log" Height="450" Width="800" MinWidth="400" MinHeight="250">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40" MinHeight="30"/>
        </Grid.RowDefinitions>

        <TabControl x:Name="TabController" SelectionChanged="TabChanged">
            <!-- The entry tab. -->
            <TabItem x:Name="tabEntry" Header="_Entry" ToolTip="Create a new entry" HorizontalAlignment="Right" Margin="0,-2,-2,0" Width="41" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="64*" />
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="46*"/>
                        <ColumnDefinition Width="146*"/>
                        <ColumnDefinition Width="265*" />
                        <ColumnDefinition Width="265*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" MinHeight="50"/>
                        <RowDefinition Height="1*" MinHeight="40"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="3*" MinHeight="50"/>
                        <RowDefinition Height="1*" MinHeight="50"/>
                    </Grid.RowDefinitions>

                    <!-- Record button -->
                    <Button x:Name="buttonRecord" Grid.Column="2" Grid.Row="0" Width="120" Margin="0,5,72,5" Click="buttonRecord_Click" ToolTip="Click to start the audio recording" Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Label x:Name="labelRecordIcon" FontFamily="Segoe UI Symbol" FontSize="20" Content="&#xE1D6;" Grid.Column="0" HorizontalAlignment="Right"/>
                            <Label x:Name="labelRecordText" Content="_Record" Grid.Column="1" VerticalAlignment="Top" Margin="0,6,0,0"/>

                        </Grid>
                    </Button>
                    <!-- Playback button -->
                    <Button x:Name="buttonPlay" Grid.Column="4" Grid.Row="0" Width="120" Margin="72,5,73,5" IsEnabled="False" Click="buttonPlay_Click" ToolTip="Click to playback the audio recording">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Label FontFamily="Segoe UI Symbol" FontSize="20" Content="&#xE102;" Grid.Column="0" HorizontalAlignment="Right"/>
                            <Label Content="_Play" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Width="29"/>

                        </Grid>
                    </Button>
                    <!-- Delete button -->
                    <Button x:Name="buttonDelete"  Grid.Column="5" Grid.Row="0" Width="120" Margin="73,5,72,5" IsEnabled="False" Click="buttonDelete_Click" ToolTip="Click to delete the audio recording">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Label FontFamily="Segoe UI Symbol" FontSize="20" Content="&#xE107;" Grid.Column="0" HorizontalAlignment="Right"/>
                            <Label Content="_Delete" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                        </Grid>
                    </Button>

                    <!-- Row 1..? -->

                    <!-- Row 2. Just the notes label. -->
                    <Label Content="_Notes:" Grid.Column="0" Grid.Row="1" Target="{Binding ElementName=textNotes}" VerticalAlignment="Bottom" Grid.ColumnSpan="5" Margin="10,0,254,15" Grid.RowSpan="2"/>

                    <!-- Row 3. Just the big textbox. -->
                    <TextBox x:Name="text_Notes" Grid.ColumnSpan="6" Grid.Row="3" Margin="5,5,5,5" TextChanged="textNotes_TextChanged" ToolTip="Enter any notes about today's entry"/>

                    <!-- Row 4. Just the save button. -->
                    <Button x:Name="buttonSave" Grid.Column="4" Grid.Row="4" Width="120" Margin="72,5,73,5" IsEnabled="False" ToolTip="Click to finalize and save this entry" Click="buttonSave_Click">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Label FontFamily="Segoe UI Symbol" FontSize="20" Content="&#xE105;" HorizontalAlignment="Center"/>
                            <Label Content="Sa_ve" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        </Grid>
                    </Button>
                    <Label Name="labelWellness" Content="Wellness" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Width="52" RenderTransformOrigin="-0.021,0.953" Grid.Column="1" ToolTip="Choose how you feel on a scale of 1 to 5" Grid.ColumnSpan="2"/>
                    <ComboBox Name="comboBox_Wellness" HorizontalAlignment="Left" Margin="30,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="120" Grid.Column="5">
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem Content="3"/>
                        <ComboBoxItem Content="4"/>
                        <ComboBoxItem Content="5"/>
                    </ComboBox>
                    <Label Name ="labelQuality" Grid.Column="4" Content="Today's Quality" HorizontalAlignment="Left" Margin="196,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="84" RenderTransformOrigin="-0.021,0.953" Grid.ColumnSpan="2"/>
                    <ComboBox Name="comboBox_Quality" HorizontalAlignment="Left" Margin="14,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="120" Grid.Column="3" ToolTip="Choose how good your log entry is on a scale of 1 to 5">
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem Content="3"/>
                        <ComboBoxItem Content="4"/>
                        <ComboBoxItem Content="5"/>
                    </ComboBox>
                </Grid>
            </TabItem>
            <!-- The summary tab. -->
            <TabItem x:Name="tabSummary" Header="_Summary" ToolTip="View the summary" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="770*"/>
                    </Grid.ColumnDefinitions>
                    <Label Name ="labelSummary" Content="Number of Entries:" HorizontalAlignment="Left" Margin="8,34,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Label x:Name ="labelNumber" Content="" HorizontalAlignment="Left" Margin="138,34,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <Label x:Name ="labelFirstEntry" Content="First Entry " HorizontalAlignment="Left" Margin="8,81,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Label x:Name ="labelFirstEntryName" Content="" HorizontalAlignment="Left" Margin="138,81,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <Label x:Name ="labelNewEntry" Content="Newest Entry" HorizontalAlignment="Left" Margin="8,126,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Label x:Name ="labelNewEntryName" Content="" HorizontalAlignment="Left" Margin="138,126,0,0" VerticalAlignment="Top" Grid.Column="2"/>

                </Grid>

            </TabItem>
            <!-- The list tab. -->
            <TabItem x:Name="tabList" Header="_List" ToolTip="View the list of past entries" >
                <Grid>

                </Grid>

            </TabItem>

        </TabControl>

        <StatusBar Grid.Row="1" >
            <StatusBarItem x:Name="statusState" />
        </StatusBar>



    </Grid>
</Window>
